{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClientConfig": {
    "SiteApi": "https://www.cbr-xml-daily.ru/",
    "SiteGet": "daily_json.js",
    "PeriodMinute": 30,
    "TimeUpdateJobs": "08:40",
    "JobsValute": false,
    "JobsValuteToHour": true 
  },
  "ConnectionStrings": {
    "DbData": "Data Source=Data.db;foreign keys=false;"
  }
}
