{
  "KriptoConfig": {
    "Enabled": true,
    "FetchIntervalMinutes": 5,
    "ApiUrl": "https://min-api.cryptocompare.com/",
    "ApiKey": "",
    "Symbols": ["BTC", "ETH", "SOL", "XRP", "BNB", "USDT", "DOGE", "ADA", "TON", "AVAX"],
    "Currencies": ["RUB", "USD"],
    "HistoryRetentionDays": 30
  },
  "ConnectionStrings": {
    "KriptoDb": "Data Source=Kripto.db;foreign keys=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
